{
  "entryPoints": ["src"],
  "entryPointStrategy": "expand",
  "out": "docs",
  "tsconfig": "tsconfig.json",
  "excludePrivate": true,
  "excludeProtected": false,
  "excludeExternals": true,
  "includeVersion": true,
  "plugin": ["typedoc-github-theme"],
  "theme": "typedoc-github-theme"
}
